\begin{titlepage}
	\centering
    \vspace*{0.5 cm}
    \includegraphics[scale = 0.75]{figures/SapienzaLogo.pdf}\\[1.0 cm]	% University Logo

    \vspace*{-0.4cm}
    \textsc{\large Department of Ingegneria dell'informazione Informatica e Statistica \\ MSc Computer Science}\\[2.0 cm]	% Department Name
    \vspace*{1cm}

    { \fontsize{20.74pt}{18.5pt}\selectfont\bfseries \thetitle \par } % Title

    \vspace*{0.25cm}
    \textsc{\Large Multimodal-Interactions}\\[0.5 cm] % Course Name

    \vspace*{2.6cm}
	\begin{minipage}{0.4\textwidth} % 0.4
		\begin{flushleft} \large
			\textbf{Professors:}\\
			De Marsico Maria\\
		\end{flushleft}
	\end{minipage}~
	\begin{minipage}{0.3\textwidth} %0.4
		\begin{flushright} \large
		\begin{minipage}{1\textwidth}
		\begin{flushleft} \large
			\textbf{Students:} \\
			\theauthor
        \end{flushleft}
        \end{minipage}
		\end{flushright}
	\end{minipage}\\[3.85 cm]

    \vspace{2cm}
    \rule{\linewidth}{0.2 mm} \\[0.3 cm]
    \vspace*{-0.2cm}
    Academic Year 20XX/20XX
\end{titlepage}